{
  "name": "minimal-landing-page-builder-io",
  "version": "1.0.0",
  "description": "A minimal landing page built with Builder.io",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "build:css": "sass --style=compressed scss/main.scss app/layout.css  ",
    "watch:css": "sass --watch --style=compressed scss/main.scss app/layout.css  ",
    "build": "npm run build:css && next build",
    "dev": "concurrently \"npm run watch:css\" \"next dev\""
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "next.js",
    "react",
    "builder.io",
    "landing-page"
  ],
  "author": "",
  "license": "MIT"
}
